# >>> KLIBS INFO
# KLIBs Version: 1.0a
# random_seed: 1447095773.41
#
# >>> EYELINK SETTINGS
# Saccadic Velocity Threshold: 20
# Saccadic Acceleration Threshold: 5000
# Saccadic Motion Threshold: 0.15
#
# >>> EXPERIMENT SETTINGS
# Trials Per Block: 63
# Trials Per Practice Block: 1
# Blocks Per Experiment: 4
# Practice Blocks Per Experiment: 1

participant	sex	age	handedness	block_num	trial_num	n_back	bg_image	bg_state	timed_out	rt	target_type	amplitude	angle	saccades
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	2	2	wally_02	present	FALSE	0.52410697937	0	4	60	9
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	3	2	wally_06	intermittent	FALSE	0.516138076782	180	3	0	7
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	4	1	wally_08	present	FALSE	0.522407054901	120	3	0	11
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	5	1	wally_07	intermittent	FALSE	0.510322809219	0	3	0	6
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	6	2	wally_09	intermittent	FALSE	0.512433052063	60	1	60	9
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	7	1	wally_05	absent	FALSE	0.519773006439	120	3	60	8
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	8	1	wally_09	intermittent	FALSE	0.510468959808	180	4	0	10
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	9	2	wally_04	intermittent	FALSE	1.06854391098	180	4	240	6
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	10	2	wally_05	present	FALSE	0.527328014374	120	5	60	6
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	11	1	wally_05	present	FALSE	0.522145032883	60	5	120	9
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	12	1	wally_09	absent	FALSE	0.520468950272	120	6	180	11
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	13	2	wally_09	intermittent	FALSE	0.519973993301	240	1	240	7
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	14	2	wally_06	present	FALSE	0.524391889572	120	4	240	7
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	15	1	wally_04	intermittent	FALSE	0.510442018509	300	3	180	11
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	16	2	wally_08	intermittent	FALSE	0.519047021866	0	4	0	10
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	17	1	wally_01	intermittent	FALSE	0.518648147583	300	2	300	5
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	18	1	wally_05	intermittent	FALSE	0.513748884201	180	3	180	5
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	19	2	wally_05	intermittent	FALSE	0.511437892914	300	1	240	6
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	20	2	wally_08	intermittent	FALSE	0.519186973572	120	1	120	6
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	21	1	wally_01	intermittent	FALSE	0.927238941193	240	2	300	11
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	22	1	wally_09	absent	FALSE	0.51945400238	0	7	60	7
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	23	1	wally_02	present	FALSE	0.525321960449	120	3	120	8
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	24	2	wally_07	absent	FALSE	0.509083986282	60	5	0	11
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	25	1	wally_03	intermittent	FALSE	0.516475915909	240	5	120	7
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	26	2	wally_08	absent	FALSE	0.519888877869	300	3	240	7
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	27	2	wally_01	intermittent	FALSE	0.510850191116	60	6	240	5
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	28	1	wally_03	absent	FALSE	1.18944406509	300	7	300	7
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	29	1	wally_09	absent	FALSE	0.510066986084	240	4	0	9
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	30	1	wally_07	intermittent	FALSE	0.512515068054	120	4	60	11
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	31	2	wally_01	present	FALSE	0.526554107666	0	7	300	7
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	32	2	wally_07	intermittent	FALSE	0.515291213989	60	3	120	6
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	33	2	wally_08	present	FALSE	0.52624297142	60	4	300	10
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	34	1	wally_05	intermittent	TRUE	-1	300	0	-1	5
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	35	2	wally_01	absent	FALSE	0.519519805908	120	8	120	9
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	36	1	wally_09	intermittent	TRUE	-1	120	0	-1	8
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	37	2	wally_01	present	FALSE	0.523252010345	120	3	240	8
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	38	1	wally_02	intermittent	FALSE	0.51368689537	120	5	120	5
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	39	1	wally_03	present	TRUE	-1	60	0	-1	10
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	40	1	wally_04	absent	FALSE	0.51048207283	240	5	300	5
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	41	2	wally_03	intermittent	FALSE	0.519445896149	300	1	240	7
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	42	2	wally_02	present	FALSE	0.526483058929	240	7	300	9
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	43	1	wally_08	absent	FALSE	0.518856048584	240	2	120	8
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	44	1	wally_04	absent	FALSE	0.510106801987	0	6	0	6
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	45	2	wally_09	present	TRUE	2.50786519051	60	2	240	10
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	46	2	wally_06	absent	FALSE	0.510465860367	240	2	240	10
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	47	1	wally_05	absent	FALSE	0.519498109818	300	4	300	11
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	48	1	wally_02	absent	FALSE	0.509745121002	300	2	240	10
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	49	1	wally_03	present	FALSE	0.665368795395	120	2	0	6
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	50	2	wally_08	intermittent	TRUE	-1	240	0	-1	8
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	51	1	wally_01	present	FALSE	0.525985956192	0	2	60	5
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	52	2	wally_03	intermittent	FALSE	0.515686035156	240	6	300	7
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	53	2	wally_04	intermittent	FALSE	0.51858997345	60	7	0	11
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	54	1	wally_01	intermittent	TRUE	-1	0	0	-1	7
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	55	1	wally_02	present	FALSE	0.917603969574	240	7	300	11
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	56	1	wally_09	present	FALSE	0.524985074997	120	6	240	6
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	57	2	wally_09	intermittent	FALSE	0.51532292366	180	5	60	8
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	58	1	wally_05	intermittent	TRUE	-1	0	0	-1	5
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	59	1	wally_04	present	FALSE	0.525696992874	300	7	0	5
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	60	1	wally_01	absent	FALSE	0.51974606514	120	3	0	8
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	61	1	wally_02	intermittent	FALSE	0.545042991638	60	5	60	7
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	62	1	wally_03	intermittent	FALSE	0.518948078156	180	3	300	9
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	63	1	wally_02	absent	FALSE	0.51917386055	0	7	240	10
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	1	64	1	wally_04	present	FALSE	0.522192001343	240	3	120	11
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-59	2	wally_02	absent	FALSE	0.520085096359	180	3	0	6
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-58	2	wally_05	absent	FALSE	0.509595870972	60	4	0	7
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-57	1	wally_06	intermittent	FALSE	0.51468205452	180	2	240	8
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-56	1	wally_02	present	TRUE	-1	300	0	-1	8
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-55	2	wally_09	absent	FALSE	0.52023601532	120	3	60	8
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-54	2	wally_09	present	TRUE	2.50207805634	0	6	300	5
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-53	2	wally_05	absent	FALSE	0.510232925415	120	2	180	10
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-52	1	wally_03	absent	FALSE	0.510325908661	180	2	180	9
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-51	2	wally_09	absent	FALSE	0.519687175751	180	2	180	5
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-50	2	wally_06	present	FALSE	0.5235850811	60	2	300	8
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-49	1	wally_02	intermittent	FALSE	0.519198179245	0	5	180	6
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-48	2	wally_05	intermittent	FALSE	0.81126499176	180	6	120	7
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-47	2	wally_03	absent	FALSE	0.519687891006	240	8	0	11
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-46	2	wally_03	present	FALSE	0.524554014206	180	3	180	11
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-45	1	wally_06	absent	FALSE	0.510177135468	60	3	60	8
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-44	2	wally_08	absent	FALSE	0.510869979858	120	6	300	8
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-43	1	wally_07	intermittent	FALSE	0.513913869858	300	3	60	7
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-42	2	wally_07	present	FALSE	0.527040958405	180	3	240	9
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-41	2	wally_08	intermittent	TRUE	-1	300	0	-1	8
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-40	2	wally_07	present	FALSE	0.514051198959	300	0	60	7
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-39	2	wally_09	present	FALSE	0.52411699295	240	4	60	6
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-38	2	wally_05	absent	FALSE	0.520000934601	240	2	60	11
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-37	2	wally_07	intermittent	FALSE	0.618973016739	0	6	240	10
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-36	1	wally_06	present	FALSE	0.513515949249	240	3	240	8
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-35	1	wally_08	absent	TRUE	-1	120	0	-1	10
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-34	1	wally_08	intermittent	FALSE	0.518064022064	120	2	300	10
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-33	1	wally_05	intermittent	FALSE	0.5138630867	240	4	180	11
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-32	1	wally_07	present	FALSE	0.52628493309	240	6	120	5
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-31	2	wally_06	absent	FALSE	0.509428977966	0	5	60	11
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-30	1	wally_04	intermittent	FALSE	0.511690139771	0	4	240	9
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-29	1	wally_08	present	FALSE	0.525010824203	0	2	0	8
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-28	1	wally_04	present	FALSE	0.523592948914	120	3	120	6
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-27	1	wally_03	present	FALSE	0.516050815582	240	6	240	11
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-26	2	wally_01	present	FALSE	0.525408983231	60	4	300	6
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-25	2	wally_04	intermittent	TRUE	-1	300	0	-1	9
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-24	2	wally_04	intermittent	FALSE	0.518100976944	240	8	0	9
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-23	2	wally_04	absent	FALSE	0.510215044022	0	1	120	11
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-22	1	wally_06	present	FALSE	0.526736021042	300	2	0	9
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-21	1	wally_04	absent	FALSE	0.50985789299	180	6	0	7
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-20	2	wally_08	present	FALSE	0.523761987686	0	3	180	7
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-19	2	wally_09	absent	FALSE	0.510745048523	0	6	0	5
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-18	1	wally_09	intermittent	FALSE	0.515215158463	300	4	300	7
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-17	2	wally_05	present	TRUE	2.50493192673	60	9	300	10
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-16	2	wally_04	intermittent	FALSE	0.829597949982	120	4	120	11
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-15	1	wally_06	present	FALSE	0.526647090912	180	4	0	5
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-14	1	wally_03	absent	FALSE	1.65973901749	120	3	240	5
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-13	1	wally_04	absent	FALSE	0.511215925217	300	2	0	6
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-12	1	wally_05	absent	FALSE	0.510287046432	0	3	60	10
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-11	2	wally_08	intermittent	FALSE	1.36112809181	60	9	300	8
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-10	1	wally_09	absent	FALSE	0.518532991409	60	6	120	10
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-9	1	wally_02	absent	FALSE	0.520259857178	240	5	300	8
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-8	2	wally_03	absent	FALSE	0.519423007965	120	7	60	9
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-7	2	wally_09	absent	FALSE	0.509610891342	60	1	300	11
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-6	1	wally_04	intermittent	FALSE	0.515864133835	240	2	300	11
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-5	1	wally_05	present	TRUE	2.50616002083	240	3	300	11
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-4	1	wally_01	present	FALSE	0.539220094681	180	4	0	5
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-3	1	wally_06	absent	FALSE	0.518838882446	300	4	240	7
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-2	1	wally_07	present	FALSE	0.525286912918	60	7	60	10
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	-1	1	wally_07	absent	FALSE	1.81933903694	120	2	240	5
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	0	1	wally_03	absent	FALSE	0.511210918427	60	2	300	10
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	1	2	wally_03	absent	FALSE	0.620367050171	180	5	180	6
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	2	2	wally_06	absent	FALSE	0.519553184509	120	4	180	8
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	2	3	2	wally_04	absent	FALSE	0.51876115799	300	3	0	5
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-58	1	wally_03	present	FALSE	0.525727033615	0	2	120	10
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-57	2	wally_07	absent	FALSE	0.509818077087	240	2	60	9
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-56	1	wally_06	absent	FALSE	0.510474205017	240	2	300	11
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-55	1	wally_07	absent	FALSE	0.520031929016	0	3	60	9
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-54	2	wally_01	intermittent	TRUE	-1	0	0	-1	7
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-53	1	wally_07	absent	TRUE	-1	60	0	-1	8
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-52	2	wally_09	absent	FALSE	0.510473966599	240	0	0	9
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-51	2	wally_09	present	FALSE	0.526741027832	180	2	0	6
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-50	2	wally_06	intermittent	FALSE	0.51577091217	300	1	120	7
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-49	1	wally_07	absent	FALSE	0.519951820374	240	3	60	9
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-48	2	wally_06	present	FALSE	0.524333000183	300	4	0	11
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-47	2	wally_07	absent	FALSE	0.519376039505	180	2	60	7
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-46	2	wally_08	absent	FALSE	0.519426107407	60	4	0	7
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-45	1	wally_08	intermittent	FALSE	0.512976884842	240	2	300	5
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-44	2	wally_02	absent	TRUE	2.50969409943	60	4	240	7
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-43	1	wally_02	absent	FALSE	0.509994983673	60	3	60	8
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-42	2	wally_06	intermittent	FALSE	0.513934135437	60	4	120	5
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-41	2	wally_07	intermittent	TRUE	-1	120	0	-1	7
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-40	2	wally_08	present	FALSE	0.525660037994	300	2	180	6
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-39	2	wally_05	intermittent	TRUE	-1	60	0	-1	5
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-38	1	wally_09	absent	TRUE	2.51018714905	300	2	240	11
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-37	1	wally_01	intermittent	FALSE	0.511883020401	180	3	0	8
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-36	2	wally_02	present	FALSE	0.514363050461	300	6	180	7
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-35	2	wally_04	present	FALSE	0.526731967926	120	1	120	10
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-34	1	wally_05	intermittent	FALSE	0.518159866333	60	3	120	11
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-33	2	wally_09	intermittent	FALSE	0.517017126083	0	2	0	9
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-32	1	wally_05	present	FALSE	0.528460979462	0	6	240	9
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-31	1	wally_06	intermittent	FALSE	0.518942117691	60	3	60	8
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-30	2	wally_03	intermittent	FALSE	0.516330957413	0	6	300	11
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-29	2	wally_08	absent	FALSE	0.519368886948	240	5	120	7
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-28	2	wally_05	intermittent	FALSE	0.519550085068	240	6	60	11
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-27	2	wally_07	present	FALSE	0.526689052582	240	4	240	9
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-26	2	wally_07	absent	FALSE	0.520321846008	300	5	120	5
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-25	2	wally_07	intermittent	FALSE	0.518241167068	240	4	180	10
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-24	2	wally_07	present	FALSE	0.514842987061	60	4	0	8
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-23	1	wally_07	absent	FALSE	1.09025001526	180	2	0	11
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-22	2	wally_01	absent	FALSE	0.509574890137	180	5	300	10
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-21	1	wally_04	intermittent	FALSE	0.516359090805	60	5	240	6
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-20	2	wally_04	present	FALSE	0.515617847443	60	4	180	9
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-19	2	wally_01	intermittent	FALSE	0.518833875656	180	2	300	5
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-18	1	wally_09	intermittent	TRUE	-1	240	0	-1	10
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-17	2	wally_02	absent	FALSE	0.710564136505	0	3	180	5
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-16	1	wally_09	intermittent	TRUE	-1	0	0	-1	8
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-15	2	wally_05	absent	FALSE	0.509799957275	180	4	0	6
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-14	1	wally_02	absent	TRUE	-1	180	0	-1	5
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-13	1	wally_03	intermittent	FALSE	0.525608062744	60	2	300	6
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-12	1	wally_04	present	FALSE	0.527031183243	60	7	180	10
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-11	2	wally_07	present	FALSE	0.606356143951	120	2	240	6
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-10	1	wally_01	absent	FALSE	0.519940137863	300	3	180	6
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-9	2	wally_07	present	FALSE	0.526958942413	0	5	120	6
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-8	2	wally_05	present	FALSE	0.526472091675	180	1	60	6
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-7	1	wally_08	present	FALSE	0.512717008591	300	7	120	5
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-6	2	wally_09	intermittent	FALSE	0.959836006165	300	6	240	9
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-5	1	wally_02	present	FALSE	0.676147937775	180	6	180	6
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-4	2	wally_08	absent	FALSE	0.520016908646	0	4	120	10
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-3	2	wally_05	intermittent	FALSE	0.516033887863	0	4	120	5
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-2	2	wally_01	absent	FALSE	0.519856929779	240	0	60	8
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	-1	2	wally_05	present	FALSE	0.741003036499	0	8	180	11
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	0	1	wally_07	present	TRUE	-1	300	0	-1	9
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	1	1	wally_09	present	FALSE	0.525849103928	60	6	120	8
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	2	1	wally_09	present	FALSE	0.51731300354	240	6	120	5
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	3	2	wally_03	intermittent	FALSE	0.996357917786	120	1	180	9
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	3	4	1	wally_06	present	FALSE	0.524806976318	0	2	0	10
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-57	2	wally_01	intermittent	FALSE	0.510587930679	300	0	180	5
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-56	1	wally_05	present	FALSE	0.523590087891	120	2	120	8
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-55	2	wally_03	intermittent	FALSE	0.514194965363	60	3	180	5
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-54	1	wally_06	present	FALSE	0.525073051453	120	2	240	6
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-53	2	wally_04	absent	FALSE	0.519301176071	60	8	0	5
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-52	1	wally_03	present	FALSE	0.512721061707	300	3	300	10
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-51	2	wally_03	absent	FALSE	0.519356012344	60	4	60	7
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-50	2	wally_03	present	FALSE	0.516176939011	0	3	60	10
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-49	2	wally_04	present	FALSE	0.526489973068	240	5	0	11
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-48	1	wally_04	present	FALSE	0.522294998169	180	7	0	6
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-47	2	wally_01	intermittent	FALSE	0.514963150024	120	6	240	8
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-46	1	wally_07	intermittent	FALSE	0.519483089447	180	2	60	9
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-45	2	wally_06	present	FALSE	0.527089118958	0	5	0	6
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-44	1	wally_07	absent	FALSE	0.510194063187	300	4	60	11
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-43	1	wally_08	intermittent	FALSE	0.513850212097	300	2	300	8
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-42	2	wally_06	intermittent	FALSE	0.515496015549	120	1	180	6
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-41	1	wally_08	absent	FALSE	0.5105509758	300	2	60	7
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-40	1	wally_01	present	FALSE	0.522971153259	60	6	120	7
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-39	1	wally_03	intermittent	FALSE	0.518397092819	0	7	60	8
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-38	2	wally_07	intermittent	TRUE	-1	180	0	-1	10
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-37	2	wally_03	present	FALSE	0.523494005203	120	3	0	6
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-36	1	wally_08	intermittent	FALSE	0.896298885345	180	5	240	11
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-35	2	wally_02	intermittent	TRUE	-1	120	0	-1	10
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-34	2	wally_04	absent	FALSE	0.511173963547	180	4	60	9
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-33	2	wally_01	present	FALSE	0.525486946106	240	8	180	7
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-32	1	wally_05	absent	FALSE	0.519319057465	240	6	240	9
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-31	2	wally_09	present	FALSE	0.524130105972	300	7	0	10
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-30	2	wally_01	present	TRUE	-1	180	0	-1	7
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-29	1	wally_06	absent	FALSE	0.510051965714	180	2	0	11
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-28	1	wally_07	present	TRUE	2.51095509529	0	5	300	5
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-27	2	wally_03	intermittent	FALSE	0.518474817276	180	2	240	8
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-26	1	wally_09	present	FALSE	0.526906013489	0	2	180	11
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-25	2	wally_02	absent	FALSE	0.519405841827	120	2	120	8
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-24	1	wally_07	intermittent	FALSE	0.515201091766	60	2	120	8
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-23	2	wally_01	absent	FALSE	0.519392967224	0	6	60	8
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-22	1	wally_06	intermittent	FALSE	0.519114017487	120	6	300	5
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-21	1	wally_08	present	FALSE	0.823713064194	180	6	240	11
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-20	2	wally_04	present	FALSE	0.525326967239	180	6	180	6
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-19	1	wally_03	absent	FALSE	0.519371986389	240	4	60	11
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-18	1	wally_09	absent	FALSE	0.51918387413	180	2	180	11
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-17	2	wally_05	absent	FALSE	0.510802030563	300	3	0	8
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-16	1	wally_02	intermittent	TRUE	-1	240	0	-1	6
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-15	2	wally_02	present	TRUE	-1	180	0	-1	7
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-14	1	wally_08	absent	FALSE	0.520011901855	60	7	0	9
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-13	2	wally_09	present	FALSE	0.524724006653	120	1	60	5
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-12	2	wally_02	intermittent	FALSE	0.518476963043	60	4	60	8
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-11	2	wally_01	intermittent	FALSE	0.516310930252	240	2	180	6
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-10	2	wally_03	absent	FALSE	0.519409894943	0	7	180	10
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-9	1	wally_04	absent	FALSE	1.06927800179	60	3	240	11
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-8	2	wally_05	intermittent	TRUE	-1	120	0	-1	6
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-7	1	wally_06	intermittent	FALSE	0.519516944885	240	3	60	8
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-6	1	wally_05	absent	FALSE	0.509877920151	180	5	300	8
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-5	1	wally_02	intermittent	FALSE	0.512678146362	300	2	300	6
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-4	1	wally_06	absent	FALSE	0.520020961761	120	3	300	10
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-3	2	wally_06	absent	FALSE	0.949463844299	300	7	120	11
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-2	2	wally_06	present	FALSE	0.527400016785	240	0	60	5
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	-1	1	wally_09	present	FALSE	0.52530503273	300	2	120	7
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	0	1	wally_07	present	FALSE	2.30418395996	120	2	180	7
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	1	1	wally_06	intermittent	FALSE	0.857470989227	0	5	60	7
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	2	1	wally_01	present	FALSE	0.517361879349	120	6	0	8
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	3	1	wally_05	present	FALSE	0.514889955521	180	2	300	8
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	4	2	wally_06	present	FALSE	0.523572206497	180	7	300	9
aecaab1fb4033e07bdeeb3f0dafa80fd92cac69d	1447095773.41	m	20	r	4	5	1	wally_05	intermittent	FALSE	0.519391059875	120	4	180	9