# >>> KLIBS INFO
# KLIBs Version: 1.0a
# random_seed: 1446660414.5
#
# >>> EYELINK SETTINGS
# Saccadic Velocity Threshold: 20
# Saccadic Acceleration Threshold: 5000
# Saccadic Motion Threshold: 0.15
#
# >>> EXPERIMENT SETTINGS
# Trials Per Block: 63
# Trials Per Practice Block: 1
# Blocks Per Experiment: 4
# Practice Blocks Per Experiment: 1

participant	sex	age	handedness	block_num	trial_num	n_back	bg_image	bg_state	timed_out	rt	target_type	amplitude	angle	saccades
8a2eee7312a46ab16cb43de61bee7a8f9ee84968	1446660414.5	m	33	r	1	-123	1	wally_09	absent	FALSE	1.34052300453	300	4	285	10