# >>> KLIBS INFO
# KLIBs Version: 1.0a
# random_seed: 1446661434.78
#
# >>> EYELINK SETTINGS
# Saccadic Velocity Threshold: 20
# Saccadic Acceleration Threshold: 5000
# Saccadic Motion Threshold: 0.15
#
# >>> EXPERIMENT SETTINGS
# Trials Per Block: 63
# Trials Per Practice Block: 1
# Blocks Per Experiment: 4
# Practice Blocks Per Experiment: 1

participant	sex	age	handedness	block_num	trial_num	n_back	bg_image	bg_state	timed_out	rt	target_type	amplitude	angle	saccades
0ddb5877c896f43e8734e10b001e7f1eb92889cd	1446661434.78	m	77	r	1	-123	1	wally_04	present	FALSE	0.999755859375	120	3	49	10
0ddb5877c896f43e8734e10b001e7f1eb92889cd	1446661434.78	m	77	r	1	-122	1	wally_07	absent	FALSE	0.579251050949	120	5	203	10
0ddb5877c896f43e8734e10b001e7f1eb92889cd	1446661434.78	m	77	r	1	-121	1	wally_05	intermittent	FALSE	0.518912792206	240	5	144	10