# >>> KLIBS INFO
# KLIBs Version: 1.0a
# random_seed: 1446661995.07
#
# >>> EYELINK SETTINGS
# Saccadic Velocity Threshold: 20
# Saccadic Acceleration Threshold: 5000
# Saccadic Motion Threshold: 0.15
#
# >>> EXPERIMENT SETTINGS
# Trials Per Block: 63
# Trials Per Practice Block: 1
# Blocks Per Experiment: 4
# Practice Blocks Per Experiment: 1

participant	sex	age	handedness	block_num	trial_num	n_back	bg_image	bg_state	timed_out	rt	target_type	amplitude	angle	saccades
afc97ea131fd7e2695a98ef34013608f97f34e1d	1446661995.07	m	55	r	1	-123	1	wally_07	absent	FALSE	0.519622087479	180	7	327	6
afc97ea131fd7e2695a98ef34013608f97f34e1d	1446661995.07	m	55	r	1	-122	1	wally_01	present	FALSE	2.24488806725	180	4	302	6
afc97ea131fd7e2695a98ef34013608f97f34e1d	1446661995.07	m	55	r	1	-121	1	wally_01	absent	FALSE	0.519464969635	0	2	244	11
afc97ea131fd7e2695a98ef34013608f97f34e1d	1446661995.07	m	55	r	1	-120	1	wally_01	present	FALSE	0.522375106812	300	2	339	11
afc97ea131fd7e2695a98ef34013608f97f34e1d	1446661995.07	m	55	r	1	-119	1	wally_06	absent	FALSE	0.510227918625	0	7	328	8