# >>> KLIBS INFO
# KLIBs Version: 1.0a
# random_seed: 1446662877.8
#
# >>> EYELINK SETTINGS
# Saccadic Velocity Threshold: 20
# Saccadic Acceleration Threshold: 5000
# Saccadic Motion Threshold: 0.15
#
# >>> EXPERIMENT SETTINGS
# Trials Per Block: 63
# Trials Per Practice Block: 1
# Blocks Per Experiment: 4
# Practice Blocks Per Experiment: 1

participant	sex	age	handedness	block_num	trial_num	n_back	bg_image	bg_state	timed_out	rt	target_type	amplitude	angle	saccades
4894f79969ea52726d0e4a38cf0c1114c60e8d2f	1446662877.8	m	9	r	1	-123	1	wally_06	intermittent	FALSE	0.550940036774	300	4	281	11
4894f79969ea52726d0e4a38cf0c1114c60e8d2f	1446662877.8	m	9	r	1	-122	1	wally_05	absent	FALSE	0.510740995407	0	2	104	5
4894f79969ea52726d0e4a38cf0c1114c60e8d2f	1446662877.8	m	9	r	1	-121	1	wally_05	intermittent	FALSE	0.511376142502	60	7	202	11
4894f79969ea52726d0e4a38cf0c1114c60e8d2f	1446662877.8	m	9	r	1	-120	1	wally_08	present	FALSE	0.525022983551	300	5	187	11
4894f79969ea52726d0e4a38cf0c1114c60e8d2f	1446662877.8	m	9	r	1	-119	1	wally_07	present	FALSE	0.522400140762	60	6	266	9