# >>> KLIBS INFO
# KLIBs Version: 1.0a
# random_seed: 1446664177.62
#
# >>> EYELINK SETTINGS
# Saccadic Velocity Threshold: 20
# Saccadic Acceleration Threshold: 5000
# Saccadic Motion Threshold: 0.15
#
# >>> EXPERIMENT SETTINGS
# Trials Per Block: 63
# Trials Per Practice Block: 1
# Blocks Per Experiment: 4
# Practice Blocks Per Experiment: 1

participant	sex	age	handedness	block_num	trial_num	n_back	bg_image	bg_state	timed_out	rt	target_type	amplitude	angle	saccades
b81cb6da17cfe83cc463f4f134a960b7a68ed6d2	1446664177.62	m	66	r	1	-123	1	wally_07	absent	FALSE	0.510648965836	120	7	183	9
b81cb6da17cfe83cc463f4f134a960b7a68ed6d2	1446664177.62	m	66	r	1	-122	1	wally_06	absent	FALSE	0.520084142685	240	5	333	6
b81cb6da17cfe83cc463f4f134a960b7a68ed6d2	1446664177.62	m	66	r	1	-121	1	wally_02	present	FALSE	0.517488956451	180	6	277	9
b81cb6da17cfe83cc463f4f134a960b7a68ed6d2	1446664177.62	m	66	r	1	-120	1	wally_03	absent	FALSE	0.509885072708	0	3	195	10
b81cb6da17cfe83cc463f4f134a960b7a68ed6d2	1446664177.62	m	66	r	1	-119	1	wally_06	intermittent	FALSE	0.518403053284	0	2	215	10
b81cb6da17cfe83cc463f4f134a960b7a68ed6d2	1446664177.62	m	66	r	1	-118	1	wally_03	absent	FALSE	0.51953291893	180	5	132	9
b81cb6da17cfe83cc463f4f134a960b7a68ed6d2	1446664177.62	m	66	r	1	-117	1	wally_06	absent	FALSE	0.518853902817	300	2	248	6
b81cb6da17cfe83cc463f4f134a960b7a68ed6d2	1446664177.62	m	66	r	1	-116	1	wally_03	present	FALSE	1.07663202286	0	2	241	11