# >>> KLIBS INFO
# KLIBs Version: 1.0a
# random_seed: 1446666125.58
#
# >>> EYELINK SETTINGS
# Saccadic Velocity Threshold: 20
# Saccadic Acceleration Threshold: 5000
# Saccadic Motion Threshold: 0.15
#
# >>> EXPERIMENT SETTINGS
# Trials Per Block: 63
# Trials Per Practice Block: 1
# Blocks Per Experiment: 4
# Practice Blocks Per Experiment: 1

participant	sex	age	handedness	block_num	trial_num	n_back	bg_image	bg_state	timed_out	rt	target_type	amplitude	angle	saccades
demo_user_2015-11-04 15:42:05	1446666125.58	m	0	a	1	2	1	wally_06	present	FALSE	0.523187875748	240	5	180	6
demo_user_2015-11-04 15:42:05	1446666125.58	m	0	a	1	3	1	wally_05	absent	FALSE	0.519809007645	300	2	60	6
demo_user_2015-11-04 15:42:05	1446666125.58	m	0	a	1	4	1	wally_08	intermittent	FALSE	0.519259929657	0	4	240	11
demo_user_2015-11-04 15:42:05	1446666125.58	m	0	a	1	5	1	wally_01	intermittent	FALSE	0.515506982803	180	6	0	7
demo_user_2015-11-04 15:42:05	1446666125.58	m	0	a	1	6	1	wally_02	intermittent	FALSE	0.515413999557	0	3	180	9