# >>> KLIBS INFO
# KLIBs Version: 1.0a
# random_seed: 1446822618.5
#
# >>> EYELINK SETTINGS
# Saccadic Velocity Threshold: 20
# Saccadic Acceleration Threshold: 5000
# Saccadic Motion Threshold: 0.15
#
# >>> EXPERIMENT SETTINGS
# Trials Per Block: 63
# Trials Per Practice Block: 1
# Blocks Per Experiment: 4
# Practice Blocks Per Experiment: 1

participant	sex	age	handedness	block_num	trial_num	n_back	bg_image	bg_state	timed_out	rt	target_type	amplitude	angle	saccades
demo_user_2015-11-06 11:10:18	1446822618.5	m	0	a	1	2	1	wally_03	absent	FALSE	0.519330978394	0	4	240	10
demo_user_2015-11-06 11:10:18	1446822618.5	m	0	a	1	3	1	wally_09	intermittent	FALSE	0.599393844604	240	6	180	10
demo_user_2015-11-06 11:10:18	1446822618.5	m	0	a	1	4	1	wally_05	present	FALSE	0.552238941193	0	5	300	6