# >>> KLIBS INFO
# KLIBs Version: 1.0a
# random_seed: 1446823252.18
#
# >>> EYELINK SETTINGS
# Saccadic Velocity Threshold: 20
# Saccadic Acceleration Threshold: 5000
# Saccadic Motion Threshold: 0.15
#
# >>> EXPERIMENT SETTINGS
# Trials Per Block: 63
# Trials Per Practice Block: 1
# Blocks Per Experiment: 4
# Practice Blocks Per Experiment: 1

participant	sex	age	handedness	block_num	trial_num	n_back	bg_image	bg_state	timed_out	rt	target_type	amplitude	angle	saccades
demo_user_2015-11-06 11:20:52	1446823252.18	m	0	a	1	2	1	wally_04	absent	FALSE	1.19911408424	180	2	0	7
demo_user_2015-11-06 11:20:52	1446823252.18	m	0	a	1	3	2	wally_06	absent	FALSE	0.51873588562	60	2	120	5
demo_user_2015-11-06 11:20:52	1446823252.18	m	0	a	1	4	2	wally_07	absent	FALSE	0.510564088821	300	1	300	10