# >>> KLIBS INFO
# KLIBs Version: 1.0a
# random_seed: 1446823318.37
#
# >>> EYELINK SETTINGS
# Saccadic Velocity Threshold: 20
# Saccadic Acceleration Threshold: 5000
# Saccadic Motion Threshold: 0.15
#
# >>> EXPERIMENT SETTINGS
# Trials Per Block: 63
# Trials Per Practice Block: 1
# Blocks Per Experiment: 4
# Practice Blocks Per Experiment: 1

participant	sex	age	handedness	block_num	trial_num	n_back	bg_image	bg_state	timed_out	rt	target_type	amplitude	angle	saccades
demo_user_2015-11-06 11:21:58	1446823318.37	m	0	a	1	2	2	wally_06	intermittent	TRUE	-1	180	0	-1	8