# >>> KLIBS INFO
# KLIBs Version: 1.0a
# random_seed: 1446823459.69
#
# >>> EYELINK SETTINGS
# Saccadic Velocity Threshold: 20
# Saccadic Acceleration Threshold: 5000
# Saccadic Motion Threshold: 0.15
#
# >>> EXPERIMENT SETTINGS
# Trials Per Block: 63
# Trials Per Practice Block: 1
# Blocks Per Experiment: 4
# Practice Blocks Per Experiment: 1

participant	sex	age	handedness	block_num	trial_num	n_back	bg_image	bg_state	timed_out	rt	target_type	amplitude	angle	saccades
demo_user_2015-11-06 11:24:19	1446823459.69	m	0	a	1	2	1	wally_09	absent	TRUE	-1	60	0	-1	9
demo_user_2015-11-06 11:24:19	1446823459.69	m	0	a	1	3	1	wally_06	absent	TRUE	-1	180	0	-1	7
demo_user_2015-11-06 11:24:19	1446823459.69	m	0	a	1	4	2	wally_09	present	FALSE	0.716455936432	0	5	120	10