# >>> KLIBS INFO
# KLIBs Version: 1.0a
# random_seed: 1446824670.28
#
# >>> EYELINK SETTINGS
# Saccadic Velocity Threshold: 20
# Saccadic Acceleration Threshold: 5000
# Saccadic Motion Threshold: 0.15
#
# >>> EXPERIMENT SETTINGS
# Trials Per Block: 63
# Trials Per Practice Block: 1
# Blocks Per Experiment: 4
# Practice Blocks Per Experiment: 1

participant	sex	age	handedness	block_num	trial_num	n_back	bg_image	bg_state	timed_out	rt	target_type	amplitude	angle	saccades
demo_user_2015-11-06 11:44:30	1446824670.28	m	0	a	1	2	2	wally_03	present	FALSE	0.529048919678	180	0	0	8
demo_user_2015-11-06 11:44:30	1446824670.28	m	0	a	1	3	2	wally_05	absent	FALSE	0.570846796036	0	5	60	7