# >>> KLIBS INFO
# KLIBs Version: 1.0a
# random_seed: 1446825324.15
#
# >>> EYELINK SETTINGS
# Saccadic Velocity Threshold: 20
# Saccadic Acceleration Threshold: 5000
# Saccadic Motion Threshold: 0.15
#
# >>> EXPERIMENT SETTINGS
# Trials Per Block: 63
# Trials Per Practice Block: 1
# Blocks Per Experiment: 4
# Practice Blocks Per Experiment: 1

participant	sex	age	handedness	block_num	trial_num	n_back	bg_image	bg_state	timed_out	rt	target_type	amplitude	angle	saccades
demo_user_2015-11-06 11:55:24	1446825324.15	m	0	a	1	2	2	wally_09	absent	FALSE	0.738818883896	0	1	240	9
demo_user_2015-11-06 11:55:24	1446825324.15	m	0	a	1	3	2	wally_01	present	TRUE	-1	300	0	-1	5
demo_user_2015-11-06 11:55:24	1446825324.15	m	0	a	2	2	2	wally_05	intermittent	FALSE	0.522214889526	180	0	60	10
demo_user_2015-11-06 11:55:24	1446825324.15	m	0	a	2	3	2	wally_05	intermittent	FALSE	0.714189052582	60	4	0	8