# >>> KLIBS INFO
# KLIBs Version: 1.0a
# random_seed: 1446825613.9
#
# >>> EYELINK SETTINGS
# Saccadic Velocity Threshold: 20
# Saccadic Acceleration Threshold: 5000
# Saccadic Motion Threshold: 0.15
#
# >>> EXPERIMENT SETTINGS
# Trials Per Block: 63
# Trials Per Practice Block: 1
# Blocks Per Experiment: 4
# Practice Blocks Per Experiment: 1

participant	sex	age	handedness	block_num	trial_num	n_back	bg_image	bg_state	timed_out	rt	target_type	amplitude	angle	saccades
82ab84c9a03ace51218f8f3eff340c8e65feb6ea	1446825613.9	m	22	r	1	2	2	wally_06	intermittent	FALSE	0.519114017487	0	2	300	7
82ab84c9a03ace51218f8f3eff340c8e65feb6ea	1446825613.9	m	22	r	1	3	1	wally_05	intermittent	FALSE	0.518784046173	0	2	180	9
82ab84c9a03ace51218f8f3eff340c8e65feb6ea	1446825613.9	m	22	r	1	4	2	wally_04	absent	FALSE	0.510596036911	300	5	60	7
82ab84c9a03ace51218f8f3eff340c8e65feb6ea	1446825613.9	m	22	r	1	5	1	wally_02	present	FALSE	0.52805185318	300	3	180	9