# >>> KLIBS INFO
# KLIBs Version: 1.0a
# random_seed: 1446657866.58
#
# >>> EYELINK SETTINGS
# Saccadic Velocity Threshold: 20
# Saccadic Acceleration Threshold: 5000
# Saccadic Motion Threshold: 0.15
#
# >>> EXPERIMENT SETTINGS
# Trials Per Block: 63
# Trials Per Practice Block: 1
# Blocks Per Experiment: 4
# Practice Blocks Per Experiment: 1

participant	sex	age	handedness	block_num	trial_num	n_back	bg_image	bg_state	timed_out	rt	target_type	amplitude	angle	saccades
demo_user_2015-11-04 13:24:26	1446657866.58	m	0	a	1	-123	1	wally_06	present	TRUE	-1	180	0	-1	5
demo_user_2015-11-04 13:24:26	1446657866.58	m	0	a	1	-122	1	wally_09	absent	FALSE	1.11021304131	300	2	332	9