# >>> KLIBS INFO
# KLIBs Version: 1.0a
# random_seed: 1447681780.98
#
# >>> EYELINK SETTINGS
# Saccadic Velocity Threshold: 20
# Saccadic Acceleration Threshold: 5000
# Saccadic Motion Threshold: 0.15
#
# >>> EXPERIMENT SETTINGS
# Trials Per Block: 63
# Trials Per Practice Block: 1
# Blocks Per Experiment: 4
# Practice Blocks Per Experiment: 1

participant	sex	age	handedness	block_num	trial_num	n_back	bg_image	bg_state	timed_out	rt	target_type	amplitude	angle	saccades
5eeca3815c34e88a006f679dd5c35c6553af0b93	1447681780.98	f	20	r	1	2	2	wally_09	present	TRUE	-1	240	0	-1	8
5eeca3815c34e88a006f679dd5c35c6553af0b93	1447681780.98	f	20	r	1	3	1	wally_02	absent	FALSE	0.509670972824	0	5	240	9