# >>> KLIBS INFO
# KLIBs Version: 1.0a
# random_seed: 1447685596.96
#
# >>> EYELINK SETTINGS
# Saccadic Velocity Threshold: 20
# Saccadic Acceleration Threshold: 5000
# Saccadic Motion Threshold: 0.15
#
# >>> EXPERIMENT SETTINGS
# Trials Per Block: 63
# Trials Per Practice Block: 1
# Blocks Per Experiment: 4
# Practice Blocks Per Experiment: 1

participant	sex	age	handedness	block_num	trial_num	n_back	bg_image	bg_state	timed_out	rt	target_type	amplitude	angle	saccades
f88f94f974393a32cedc172ea3f7f4affb82f4c2	1447685596.96	m	1	r	1	2	1	wally_05	intermittent	FALSE	0.505992174149	300	4	60	10
f88f94f974393a32cedc172ea3f7f4affb82f4c2	1447685596.96	m	1	r	1	3	1	wally_06	absent	FALSE	0.500559091568	240	6	60	8
f88f94f974393a32cedc172ea3f7f4affb82f4c2	1447685596.96	m	1	r	1	4	2	wally_03	intermittent	FALSE	0.508635044098	180	8	0	5
f88f94f974393a32cedc172ea3f7f4affb82f4c2	1447685596.96	m	1	r	1	5	1	wally_02	absent	FALSE	0.500365972519	120	7	300	5
f88f94f974393a32cedc172ea3f7f4affb82f4c2	1447685596.96	m	1	r	1	6	1	wally_05	present	FALSE	0.512449026108	60	7	0	11