# >>> KLIBS INFO
# KLIBs Version: 1.0a
# random_seed: 1447685947.91
#
# >>> EYELINK SETTINGS
# Saccadic Velocity Threshold: 20
# Saccadic Acceleration Threshold: 5000
# Saccadic Motion Threshold: 0.15
#
# >>> EXPERIMENT SETTINGS
# Trials Per Block: 63
# Trials Per Practice Block: 1
# Blocks Per Experiment: 4
# Practice Blocks Per Experiment: 1

participant	sex	age	handedness	block_num	trial_num	n_back	bg_image	bg_state	timed_out	rt	target_type	amplitude	angle	saccades
22c4bfa3b2de272786b1b6cfc0270a5f21b3f7c1	1447685947.91	m	32	r	1	2	1	wally_08	absent	FALSE	0.500314950943	300	5	60	6
22c4bfa3b2de272786b1b6cfc0270a5f21b3f7c1	1447685947.91	m	32	r	1	3	1	wally_09	present	FALSE	0.699332952499	120	4	60	11
22c4bfa3b2de272786b1b6cfc0270a5f21b3f7c1	1447685947.91	m	32	r	1	4	2	wally_08	absent	FALSE	0.500168085098	60	5	180	5
22c4bfa3b2de272786b1b6cfc0270a5f21b3f7c1	1447685947.91	m	32	r	1	5	1	wally_05	intermittent	FALSE	0.509022951126	60	2	60	5
22c4bfa3b2de272786b1b6cfc0270a5f21b3f7c1	1447685947.91	m	32	r	1	6	2	wally_09	absent	FALSE	0.689576864243	180	2	240	11