# >>> KLIBS INFO
# KLIBs Version: 1.0a
# random_seed: 1447686138.26
#
# >>> EYELINK SETTINGS
# Saccadic Velocity Threshold: 20
# Saccadic Acceleration Threshold: 5000
# Saccadic Motion Threshold: 0.15
#
# >>> EXPERIMENT SETTINGS
# Trials Per Block: 63
# Trials Per Practice Block: 1
# Blocks Per Experiment: 4
# Practice Blocks Per Experiment: 1

participant	sex	age	handedness	block_num	trial_num	n_back	bg_image	bg_state	timed_out	rt	target_type	amplitude	angle	saccades
553ae7da92f5505a92bbb8c9d47be76ab9f65bc2	1447686138.26	m	2	r	1	2	1	wally_07	present	FALSE	9.3936920166e-05	240	2	0	11
553ae7da92f5505a92bbb8c9d47be76ab9f65bc2	1447686138.26	m	2	r	1	3	2	wally_04	present	FALSE	9.60826873779e-05	60	3	300	7
553ae7da92f5505a92bbb8c9d47be76ab9f65bc2	1447686138.26	m	2	r	1	4	2	wally_06	absent	FALSE	0.000138998031616	60	4	60	8