# >>> KLIBS INFO
# KLIBs Version: 1.0a
# random_seed: 1447686504.24
#
# >>> EYELINK SETTINGS
# Saccadic Velocity Threshold: 20
# Saccadic Acceleration Threshold: 5000
# Saccadic Motion Threshold: 0.15
#
# >>> EXPERIMENT SETTINGS
# Trials Per Block: 63
# Trials Per Practice Block: 1
# Blocks Per Experiment: 4
# Practice Blocks Per Experiment: 1

participant	sex	age	handedness	block_num	trial_num	n_back	bg_image	bg_state	timed_out	rt	target_type	amplitude	angle	saccades
c0e4635f95745252d83d6df85a5c6edff7d6882c	1447686504.24	m	19	r	1	2	2	wally_02	absent	FALSE	0.210141897202	60	4	180	7
c0e4635f95745252d83d6df85a5c6edff7d6882c	1447686504.24	m	19	r	1	3	2	wally_07	present	TRUE	-1	300	0	-1	7