# >>> KLIBS INFO
# KLIBs Version: 1.0a
# random_seed: 1447700463.16
#
# >>> EYELINK SETTINGS
# Saccadic Velocity Threshold: 20
# Saccadic Acceleration Threshold: 5000
# Saccadic Motion Threshold: 0.15
#
# >>> EXPERIMENT SETTINGS
# Trials Per Block: 63
# Trials Per Practice Block: 1
# Blocks Per Experiment: 4
# Practice Blocks Per Experiment: 1

participant	sex	age	handedness	block_num	trial_num	n_back	bg_image	bg_state	timed_out	rt	target_type	amplitude	angle	saccades
a64e2a4adcc4ae20e6e35babd2a181619cb8e224	1447700463.16	f	6	r	1	2	2	wally_03	absent	TRUE	-1	300	0	-1	11
a64e2a4adcc4ae20e6e35babd2a181619cb8e224	1447700463.16	f	6	r	1	3	1	wally_02	absent	FALSE	0.389602899551	60	2	120	8
a64e2a4adcc4ae20e6e35babd2a181619cb8e224	1447700463.16	f	6	r	1	4	1	wally_06	intermittent	TRUE	-1	240	0	-1	7